<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">


   <Button
         android:id="@+id/general_button"         
         android:layout_height="wrap_content" 
         android:layout_width="wrap_content" 
         android:layout_marginLeft="130dip"
       android:text="Play"
         android:gravity="center|center_vertical|center_horizontal"
       android:background="@drawable/blankbutton"
       android:textSize="30dp"
       android:layout_alignParentBottom="true"
       android:layout_centerHorizontal="true"
       android:layout_marginBottom="116dp" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="110dp"
        android:id="@+id/imageView5"
        android:background="@drawable/triviatitle"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#ff000000"
        android:layout_height="wrap_content"
        android:layout_width="500dp"
        android:paddingLeft="65dip"
        android:paddingRight="25dp"
        android:layout_marginRight="50dip"
        android:textStyle="bold|italic"
        android:textSize="50dp"
        android:text="Test your knowledge of kooky prehistoric Florida!"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="middle" />


</RelativeLayout>
