<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@drawable/ice_melt"
        android:src="@drawable/phorusrhacidae"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:paddingTop="50dp" />

    <Button
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:text="Click here for the next Animal!"
        android:id="@+id/button"
        android:gravity="bottom"
        android:background="@drawable/blankbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="home"
        android:id="@+id/button6"
        android:gravity="bottom"
        android:layout_gravity="left|bottom"
        android:background="@drawable/blankbutton"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="280dp"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="500dp"
            android:layout_height="800dp"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/editText"
            android:text="“Terror Bird” is an apt name for these large flightless and carnivorous birds. Living from 62 million to 2.5 million years ago, these vicious birds of prey would hold their prey down with their feet and peck at it to finish it off."
            android:textStyle="bold|italic"
            android:textSize="35dp"
            android:textColor="#000000"
            android:shadowColor="#00008B"
            android:scrollbars="vertical"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center" />
    </ScrollView>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="115dp"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/phorusrhacidaetitle" />


</FrameLayout>