<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="830dp"
    android:background="@drawable/background"
    android:gravity="center"
    android:id="@+id/linearlayout">

    <ImageView
        android:layout_width="550dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@drawable/title"
        android:paddingTop="40dp" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="250dp"
        android:id="@drawable/vmnh_megalodon"
        android:visibility="visible"
        android:src="@drawable/megalodonlogo" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:id="@+id/trivia_button"
        android:layout_column="12"
        android:background="@drawable/trivia_button" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:id="@+id/animal_button"
        android:layout_column="12"
        android:background="@drawable/prehistoric_button" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:id="@+id/sealevel_button"
        android:layout_column="12"
        android:background="@drawable/sea_level_button" />

    <ImageButton
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:id="@+id/fossils_button"
        android:layout_column="12"
        android:background="@drawable/fossils_button"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton"
            android:background="@drawable/mainbutton"
            android:textSize="30dp"
            android:layout_marginRight="25dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView12"
            android:background="@drawable/baseum"
            android:layout_marginRight="25dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/imageButton2"
            android:background="@drawable/creditsbutton"
            android:textSize="30dp" />
    </LinearLayout>


</LinearLayout>