<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="325dp"
        android:layout_height="115dp"
        android:id="@+id/imageView9"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/factstitle" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_alignTop="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp" >

        <TextView
            android:layout_width="550dp"
            android:layout_height="600dp"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/editText"
            android:text=" Fossils have been found on every continent on the Earth \n \n All extinct prehistoric animals are warm blooded. \n \n A fossilized bone contains no actual bone -- it is more chemically like a rock. \n \n The saber toothed cat was known for its huge canine teeth, which it used to fight off predators. \n \n Both burial and petrification can preserve objects and animals as fossils.  \n \n The earliest mammals that we have evidance of are morganucodontids, creatures that coexisted with dinosaurs. \n \n. An imprint, such as a footprint, can be fossilized as sediments begin to occupy it over time.\n \n The wooly mammoth had extremely thick fur, which aided it greatly during the last ice age.\n \n Softer materials are less likely to become fossils. \n \n The oldest fossil known is a South African algae."
            android:textSize="30dp"
            android:textColor="#000000"
            android:shadowColor="#00008B"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="51dp" />
    </ScrollView>


</LinearLayout>