<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@drawable/ice_melt"
        android:src="@drawable/beaver"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:paddingTop="50dp" />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="295dp"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Casteroide is an ancient species of beaver. It is known for being the largest beaver to ever exist. \n \n The creature is known for its large, broad inscisors, and is thought to have participated in extended underwater activity. \n \n A difference between the modern and prehistoric beaver is that the latter had a much smaller brain, hindering its interactions with other animals of the time. \n \n This creature's extinction may have been caused by a period of ecological restructuring occuring at the time."
            android:id="@+id/textView9"
            android:textColor="#000000"
            android:textSize="30dp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:textSize="75dp"
        android:textStyle="bold|italic"
        android:background="@drawable/casteroidetitle" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/button11"
        android:gravity="bottom"
        android:layout_gravity="right|bottom"
        android:background="@drawable/homebutton"
        android:paddingLeft="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="360dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/button11"
        android:gravity="bottom"
        android:background="@drawable/nextanimalbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp" />


</FrameLayout>