<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@drawable/ice_melt"
        android:src="@drawable/woolymammoth"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="50dp" />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="295dp"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:text="These Shaggy prehistoric elephants lived from 1.8 million to 11,000 years ago, grew up to 11 feet and weighed around 6 tons.\n \n Despite the name Mammoth, they usually were roughly only the size of a modern day African elephant. \n \n They mostly fed on plant food (e.g. grasses) and shrubs and tree matter.\n \n Their extinction was mostly caused by human hunting and drastic climate changes. However, a population survived on Wrangel Island until around 4,000 years ago!"
            android:textSize="30dp"
            android:textColor="#000000" />
    </ScrollView>

    <ImageView
        android:layout_width="550dp"
        android:layout_height="110dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/mammothtitle" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/button17"
        android:gravity="bottom"
        android:layout_gravity="right|bottom"
        android:background="@drawable/homebutton"
        android:paddingLeft="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="360dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/button17"
        android:gravity="bottom"
        android:background="@drawable/nextanimalbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp" />


</FrameLayout>