<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"	
	android:layout_height="fill_parent" 
	android:layout_width="fill_parent" 
	android:background="@drawable/background"
	>


	<TextView
		android:id="@+id/yourscore"
		android:textColor="#ff000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="340dp"
		android:layout_marginTop="680dp"
		android:textStyle="bold"
		android:textSize="20dp">
	</TextView>

	<TextView
		android:id="@+id/question"
	     android:textColor="#ff000000"
	     android:layout_height="wrap_content"
	     android:layout_width="fill_parent"
	     android:paddingLeft="65dip"
		android:paddingRight = "25dp"
	     android:layout_marginRight="50dip"
		android:layout_alignBottom="@+id/answer1button"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="100dp"
		android:textStyle="bold|italic"
		android:textSize="50dp">
    </TextView>

    <TextView
		android:id="@+id/yourscorelabel"
		android:text="Your score:"
		android:textColor="#ff000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="220dp"
		android:layout_marginTop="680dp"
		android:textStyle="bold"
		android:textSize="20dp">
	</TextView>

	<Button
    	android:id="@+id/answer1button" 
    	android:width="130dip"
    	android:layout_marginLeft="75dp"
    	android:layout_marginTop="440dp"
    	android:layout_width="195dp"
    	android:layout_height="75dp"
    	android:background="@drawable/blankbutton"
    	android:height="40dip"
		android:textColor="#000000">
    </Button>
    
    <Button
    	android:id="@+id/answer2button" 
    	android:width="130dip"
    	android:layout_marginLeft="325dp"
    	android:layout_marginTop="440dp"
    	android:layout_width="195dp"
    	android:layout_height="75dp"
    	android:background="@drawable/blankbutton"
    	android:height="40dip"
		android:textColor="#000000">
    </Button>
    
    <Button
    	android:id="@+id/answer3button" 
    	android:width="130dip"
    	android:layout_marginLeft="75dp"
    	android:layout_marginTop="530dp"
    	android:layout_width="195dp"
    	android:layout_height="75dp"
    	android:background="@drawable/blankbutton"
    	android:height="40dip"
		android:textColor="#000000">
    </Button>

    <Button
    	android:id="@+id/answer4button" 
    	android:width="130dip"
    	android:layout_marginLeft="325dp"
    	android:layout_marginTop="530dp"
    	android:layout_width="195dp"
    	android:layout_height="75dp"
    	android:background="@drawable/blankbutton"
    	android:height="40dip"
		android:textColor="#000000">
    </Button>
		
    <Button
    	android:id="@+id/nextquestion" 
    	android:width="130dip"
    	android:layout_marginLeft="210dp"
    	android:layout_marginTop="720dp"
    	android:layout_width="195dp"
    	android:layout_height="75dp"
    	android:background="@drawable/blankbutton"
    	android:height="40dip"
		android:textColor="#000000">
    </Button>

	<ImageView
		android:layout_width="550dp"
		android:layout_height="110dp"
		android:id="@+id/imageView4"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:background="@drawable/triviatitle"
		android:layout_marginTop="50dp" />

</RelativeLayout>
