<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/imageView9"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/creditstitle"
        android:layout_marginTop="20dp" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_alignTop="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="73dp" >

        <TextView
            android:layout_width="550dp"
            android:layout_height="600dp"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/editText"
            android:text=" UI – Jarrod Maloney\n Graphics – Frankie Prozor\n Java – Marcus Elosegui \n \n Instructors:\n \n Summer Scarlatelli\n Joe Cytacki \n Ravi Shenkar \n Francis McAfee \n Santiago Aguerreuere \n Demetrius Dukes

 Image Attribution:\n \nMegalodon - By Dinosaur Zoo (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons. With modifications.

Terror Bird - Snowmanradio (talk) Paraphysornis_BW.jpg: Nobu Tamura (http://spinops.blogspot.com) - Paraphysornis_BW.jpg. With modifications.

Woolly Mammoth - By Flying Puffin (Mammut Uploaded by FunkMonk) [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons. With modifications.

Cave Bear - Sergiodlarosa [GFDL (http://www.gnu.org/copyleft/fdl.html), CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/) or FAL], via Wikimedia Commons. With modifications."
            android:textSize="30dp"
            android:textColor="#000000"
            android:shadowColor="#00008B"
            android:scrollbars="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="51dp"
            android:gravity="center_vertical|center_horizontal" />
    </ScrollView>


</LinearLayout>