<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:padding="30dip"
    android:id="@+id/linear6">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="115dp"
        android:id="@+id/imageView7"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/digtitle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click a fossil to see which prehistoric animal it came from!"
        android:id="@+id/textView2"
        android:textSize="30dp"
        android:paddingTop="15dp"
        android:layout_marginBottom="40dp"
        android:textColor="#000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/turtleFossil"
            android:background="@drawable/turtlefossil"
            android:gravity="center_vertical|center_horizontal|bottom"
            android:textSize="26dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="-20dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:id="@+id/megalodonTooth"
            android:background="@drawable/megalodontooth"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="-30dp"
            android:textSize="26dp"
            android:gravity="center_vertical|center_horizontal|bottom"
            android:layout_marginTop="-60dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archelon           Megalodon"
        android:id="@+id/textView12"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30dp"
        android:paddingRight="50dp"
        android:layout_marginTop="-25dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="240dp"
                android:layout_height="180dp"
                android:id="@+id/slothClaw"
                android:background="@drawable/slothclaw"
                android:paddingTop="130dp"
                android:textSize="26dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mammothTusk"
                android:background="@drawable/mammothtusk"
                android:layout_marginRight="10dp"
                android:paddingTop="130dp"
                android:textSize="26dp"
                android:layout_marginTop="-70dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sloth                     Mammoth"
            android:id="@+id/textView13"
            android:layout_gravity="center_horizontal"
            android:textColor="#000000"
            android:textSize="30dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="40dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Click here for fun facts!"
            android:id="@+id/moreinfo"
            android:background="@drawable/blankbutton"
            android:textSize="25dp"
            android:layout_marginTop="25dp" />

    </LinearLayout>


</LinearLayout>