<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="30dip">
   <TextView
      android:text="@string/prehistoric_florida"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_marginBottom="25dip"
      android:textSize="24.5sp" />
   <Button
      android:id="@+id/trivia_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/trivia_game" />
   <Button
      android:id="@+id/animal_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/prehistoric_animal_label" />
   <Button
      android:id="@+id/sealevel_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/sea_level_changes" />

   <Button
       android:id="@+id/fossils_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="@string/Paleontology_and_fossils" />

</LinearLayout>
