<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@drawable/ice_melt"
        android:src="@drawable/cavebear"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:paddingTop="50dp" />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="295dp"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Florida Cave Bear, weighing about 650 pounds, is roughly the same size as the modern brown bear. It had a dome shaped skull and a very steep forehead. \n \n The Cave Bear&apos;s teeth have more damage than other species of bears, so it is assumed that they consumed tougher materials. \n \n The last of its kind are thought to have died off approximately 8,000 years ago."
            android:id="@+id/textView11"
            android:textSize="30dp"
            android:textColor="#000000" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:textSize="75dp"
        android:textStyle="bold|italic"
        android:background="@drawable/beartitle" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/home"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/homebutton"
        android:paddingLeft="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="180dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/next_animal"
        android:gravity="bottom"
        android:background="@drawable/nextanimalbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp" />


</FrameLayout>