<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1"
    android:id="@+id/frame6">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@drawable/ice_melt"
        android:src="@drawable/mastadon"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:paddingTop="50dp" />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="295dp"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Does the Mastadon look familar to you? While both mastadons and mammoths resemble elephants, Mastadons are actually far more primitive than the latter. \n \n The mastadon had a mixed diet of leaves and berries, but could also be commonly found grazing. These creatures could be found hanging around forests, and are known for their lower shoulders and stronger tusks.\n \n The mastadon disappeared as the result of a mass extinction between eras."
            android:id="@+id/textView10"
            android:textColor="#000000"
            android:textSize="30dp" />
    </ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal|top"
        android:textSize="75dp"
        android:textStyle="bold|italic"
        android:background="@drawable/mastadontitle" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/home"
        android:gravity="bottom"
        android:layout_gravity="right|bottom"
        android:background="@drawable/homebutton"
        android:paddingLeft="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="360dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/next_animal"
        android:gravity="bottom"
        android:background="@drawable/nextanimalbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp" />


</FrameLayout>