<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@drawable/ice_melt"
        android:src="@drawable/megatherium"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:paddingTop="50dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/next_animal"
        android:gravity="bottom"
        android:background="@drawable/nextanimalbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/home"
        android:gravity="bottom"
        android:layout_gravity="left|bottom"
        android:background="@drawable/homebutton"
        android:paddingLeft="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp" />

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="290dp"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="These giant Sloths were one of the largest mammals in history standing at 20 feet tall!\n \n Lucky for many animals, these timid giants were herbivores the fed mostly on leaves found on low tree branches and bushes. Their large, sharp, and terrifying claws were used for stripping leaves and bark from trees.\n \n Giant Sloths died out around 10,000 years ago when humans first started coming to the Americas. Their extinction is believed to be caused by the expanding human hunter population as well as rapid climate change."
            android:id="@+id/textView4"
            android:textSize="30dp"
            android:textColor="#000000" />
    </ScrollView>

    <ImageView
        android:layout_width="500dp"
        android:layout_height="125dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/megatheriumtitle" />


</FrameLayout>