<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@drawable/ice_melt"
        android:src="@drawable/megalodon"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:paddingTop="50dp" />

    <ScrollView
            android:layout_width="500dp"
            android:layout_height="300dp"
            android:id="@+id/scrollView2"
            android:layout_alignTop="@+id/editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/editText"
            android:text="Megalodon were an ancient species of shark that lived around 15.9 to 2.6 million years ago.\n \n These ferocious sharks were one of the largest and most powerful predators in history growing up to 50 feet long and weighing up to an astounding 114 tons.\n \n These massive animals also had massive jaws to go with them. These jaws had a bite force of up to 182,000 newtons! Great White Shark only have a bite force of up to 18, 216 newtons.They could chomp through any prey, especially with their large teeth (Megalodon literally means big tooth). The largest tooth ever found was a whopping 7.25 inches"
            android:textSize="30dp"
            android:textColor="#000000"
            android:shadowColor="#00008B"
            android:scrollbars="vertical"
            android:layout_above="@+id/button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="right|top"
        />
    </ScrollView>

    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/megalodontitle" />

    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:id="@+id/home"
        android:gravity="bottom"
        android:layout_gravity="right|bottom"
        android:background="@drawable/homebutton"
        android:paddingLeft="50dp"
        android:paddingTop="0dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="45dp"
        android:layout_marginRight="360dp" />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:id="@+id/next_animal"
        android:gravity="bottom"
        android:background="@drawable/nextanimalbutton"
        android:paddingBottom="20dp"
        android:paddingLeft="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right|bottom"
        android:layout_marginTop="50dp" />


</FrameLayout>