<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <ImageView
        android:layout_width="550dp"
        android:layout_height="115dp"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/seatitle" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal" />


    <VideoView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="400dp"
        android:layout_height="350dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        tools:context=".VideoPlayerActivity"
        android:id="@+id/videoView1">

    </VideoView>

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@drawable/ice_melt"
            android:layout_centerHorizontal="true" >

            <TextView
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:inputType="none"
                android:ems="10"
                android:id="@+id/editText"
                android:text="In the past few centuries, the sea level rose at a somewhat constant rate, however; this changed drastically due to global warming.\n \n When said sea levels dropped 34 million years ago, Orange Island was the first landmass to appear. Prior to this momentous occasion, Florida was completely submerged.\n \n It has appeared in recent years that Florida will eventually be submerged once more."
                android:textSize="30dp"
                android:textColor="#000000"
                android:shadowColor="#00008B"
                android:scrollbars="vertical"
                style="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp" />
        </ScrollView>


</LinearLayout>