<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.example.prehistoricflorida"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3" android:targetSdkVersion="10" />
    <application android:icon="@drawable/prehistoric_florida_logo3_512"
          android:label="@string/app_name">
        <activity android:name="org.example.prehistoricflorida.MODSApp"
              android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="org.example.prehistoricflorida.About"
              android:label="@string/about_title"
              android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Prefs"
              android:label="@string/settings_title">
        </activity>
        <activity android:name="org.example.prehistoricflorida.PrehistoricAnimals"
              android:label="Florida's Prehistoric Animals">
        </activity>
        <activity android:name="org.example.prehistoricflorida.SeaLevel"
              android:label="Sealevel Changes">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Fossils"
              android:label="Paleontology and Fossils">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_megatherium"
              android:label="Megatherium">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_woolymammoth"
              android:label="Woolly Mammoth">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_sabertoothedcat"
              android:label="Sabertooth Tiger">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_phorusrhacidae"
              android:label="Phorushacidae">
        </activity>
        <activity android:name="org.example.prehistoricflorida.FossilsMoreInfo"
              android:label="More info about Paleontology and Fossils">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_archelon"
              android:label="Archelon">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_bear"
              android:label="Cave bear">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_beaver"
              android:label="Casteroide">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_horse"
              android:label="Three-Toed Horse">
        </activity>
        <activity android:name="org.example.prehistoricflorida.animals.p_mastadon"
              android:label="Mastadon">
        </activity>
        <activity android:name="org.example.prehistoricflorida.fossils.d_archelon"
              android:label="Archelon"
              android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity android:name="org.example.prehistoricflorida.fossils.d_mammoth"
              android:label="Woolly Mammoth">
        </activity>
        <activity android:name="org.example.prehistoricflorida.fossils.d_megalodon"
              android:label="Megalodon">
        </activity>
        <activity android:name="org.example.prehistoricflorida.fossils.d_sloth"
              android:label="Ground Sloth">
        </activity>
        <activity android:name="org.example.prehistoricflorida.Credits"
              android:label="Credits">
        </activity>
        <receiver android:name="org.example.prehistoricflorida.MyBroadcastReceiver">
            <intent-filter>
                <action android:name="org.example.sudoku" />
            </intent-filter>
        </receiver>
    </application>
</manifest>