<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:gravity="top"
    android:padding="30dip">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


    </TableRow>

    <TextView
        android:text="Dig Game"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="0dp"
        android:textSize="75dp"
        android:paddingLeft="50dp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/dirt">

        <Button
            android:layout_width="450dp"
            android:layout_height="50dp"
            android:text="More info about Paleontology and Fossils"
            android:id="@+id/button7"
            android:gravity="bottom"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blankbutton"
            android:paddingBottom="20dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textStyle="italic" />


    </RelativeLayout>


</LinearLayout>