<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sea_level"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="528dp"
        android:layout_height="413dp"
        android:layout_weight="1.22">

        <ImageView
            android:layout_width="700dp"
            android:layout_height="700dp"
            android:id="@drawable/ice_melt"
            android:src="@drawable/ice_melt"
            android:layout_marginBottom="420dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/editText"
            android:text="For the past centuries the sea level has been rising at somewhat constant rate; however in recent years the rate at which the water is rising has increased dramatically  because of the high melting rate of the polar ice caps. The earliest landmass in Florida was orange island, which emerged approximately 34 million years ago The sea level began to drop due to the ice age In the time of the prehistoric animals florida was completely underwater, for millions of years the sea level was lowering; however, we are now in a period of sea levels rising.  "
            android:textStyle="bold|italic"
            android:textSize="35dp"
            android:textColor="#ADD8E6"
            android:layout_marginTop="386dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:shadowColor="#00008B"
            android:scrollbars="vertical"
            />



    </RelativeLayout>
</LinearLayout>